# DataMigrata

./: .gitignore  AGENT_CODESPACE_PROMPT.md  README.md  SETUP.md  worklog.md
docker/: docker-compose.yml
docs/: LITERATURE_REVIEW.md  PROJECT_PLAN.md  SPECIFICATION_DRAFT_v01.md  TECHNOLOGY_KNOWLEDGE_BASE.md
poc/: .gitignore  pom.xml
poc/src/main/antlr4/: OracleSQL.g4
poc/src/main/java/com/datamigrata/codemodel/: CodeGenerationResult.java  MssqlSqlDialect.java  PipelineIntegration.java  PipelineResult.java  TSqlGenerator.java
poc/src/main/java/com/datamigrata/ir/: CalciteIRLowering.java  IRResult.java  OracleSqlDialectConfig.java
poc/src/main/java/com/datamigrata/optimizer/: OptimizationEngine.java  OptimizationResult.java  RuleApplied.java
poc/src/main/java/com/datamigrata/parser/: OracleSQLParser.java  ParseResult.java
poc/src/test/java/com/datamigrata/codemodel/: PipelineIntegrationTest.java
sql/: 00_COMPLETE_MSSQL_Deployment.sql  00_SCHEMA_ONLY_Deployment.sql  01_MSSQL_Migration_SyntheticData.sql  01_MSSQL_Populate_Data_SetBased.sql  02_MSSQL_50_Operations_Expanded.sql  02_MSSQL_50_Sophisticated_Operations.sql  populate_employees.sql
tools/: .gitignore  codespace_ssh.py  setup.py
